#include <iostream>
#include <math.h>

using namespace std;

// проверка того, помню ли я хоть что-то со своего обучения
// Данная функция переводит 'градусы' в 'радианы' (в скобочках, потому что это просто числа)
//double conv_to_radians(double degree)
//{
//    return degree / 180 * 3.1415926;
//}

int main() // главная функция
{
    double a, b, z1, z2, x, y, z; // объявление переменных

    cout << "------- lvl1 -------\n";


    cout << "Zadaii a: "; cin >> a; // отправка запроса на ввод значения для переменной a
    a = a / 180 * 3.1415926; // перевод из 'градусов' в 'радианы'

    /*a = conv_to_radians(a);*/ // возможный вызов функции с присвоением его результата переменной

    z1 = 1 - 0.25 * pow(floor(sin(2 * a)*100)/100, 2) + cos(2 * a); // полная формула для z1
    z2 = pow(floor(cos(a) * 100) / 100, 2) + pow(floor(cos(a) * 100) / 100, 4); // полная формула для z2

    cout << "Rezault lvl1 = " << z1 << ", " << z2 << (z1 == z2) << endl; // вывод результата

    cout << "------- lvl2 -------\n";

    while (1) { // цикл сделан, чтобы зациклить ввод переменных, если окажется, что в дальнейшем произойдёт ошибка
        cout << "Zadaii a and b v gradusah: ";
        cin >> a >> b;
        a = a / 180 * 3.1415926;
        b = b / 180 * 3.1415926;

        // проверка формул (сделана более сложно, т.к. вместо 0-я выдовало белеберду типа 0,0000...1, из-за чего условие всегда было false)
        if (floor((cos(a) - sin(2 * b - a)) * 100) / 100 == 0 ||
            floor(cos(2 * b)*100)/100 == 0) {
            continue; // пропускает всё, что ниже в цикле
        }

        // формулы
        z1 = (sin(a) + cos(2 * b - a)) / (cos(a) - sin(2 * b - a));
        z2 = (1 + sin(2 * b)) / cos(2 * b);

        break; // выход из бесконечного цикла
    }

    // вывод результата
    cout << "Rezault lvl2 = " << z1 << ", " << z2 << (z1 == z2) << endl;

    cout << "------- lvl3 -------\n";

    // цикл с условием (сначала происходит ввод значений, после проверка условия)
    do {
        cout << "Zadaii x, y and z: "; cin >> x >> y >> z;
    } while (y <= 0);

    // формула
    a = log(pow(y, -sqrt(fabs(x)))) * (x - y / 2) + pow(sin(atan(z)), 2);

    // вывод результата
    cout << "Result: a = " << a << endl;
}